{
  "Shape": "Sphere",
  "EmitOffset": {
    "X": { "Min": -18.0, "Max": 18.0 },
    "Y": { "Min": 6.0, "Max": 20.0 },
    "Z": { "Min": -18.0, "Max": 18.0 }
  },
  "TotalParticles": { "Min": 1, "Max": 3 },
  "LifeSpan": 9999.0,
  "MaxConcurrentParticles": 96,
  "ParticleLifeSpan": { "Min": 0.10, "Max": 0.22 },
  "SpawnRate": { "Min": 6.0, "Max": 14.0 },
  "SpawnBurst": false,
  "WaveDelay": { "Min": 0.35, "Max": 1.10 },
  "InitialVelocity": {
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": -85.0, "Max": -15.0 },
    "Speed": { "Min": 18.0, "Max": 55.0 }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "VelocityStretchMultiplier": 1.6,
  "RenderMode": "BlendAdd",
  "Particle": {
    "Texture": "Particles/Textures/Shapes/LightningVoid.png",
    "FrameSize": { "Width": 1, "Height": 1 },
    "Animation": {
      "0": {
        "FrameIndex": { "Min": 0, "Max": 0 },
        "Scale": {
          "X": { "Min": 1.50, "Max": 3.00 },
          "Y": { "Min": 12.0, "Max": 28.0 }
        },
        "Rotation": {
          "X": { "Min": 0.0, "Max": 0.0 },
          "Y": { "Min": 0.0, "Max": 0.0 },
          "Z": { "Min": 0.0, "Max": 0.0 }
        },
        "Color": "#ffffff",
        "Opacity": 1.0
      },
      "100": {
        "FrameIndex": { "Min": 0, "Max": 0 },
        "Scale": {
          "X": { "Min": 1.50, "Max": 3.00 },
          "Y": { "Min": 12.0, "Max": 28.0 }
        },
        "Rotation": {
          "X": { "Min": 0.0, "Max": 0.0 },
          "Y": { "Min": 0.0, "Max": 0.0 },
          "Z": { "Min": 0.0, "Max": 0.0 }
        },
        "Color": "#ffffff",
        "Opacity": 0.0
      }
    }
  }
}


