{
  "Shape": "Sphere",
  "EmitOffset": {
    "X": { "Min": -80.0, "Max": 80.0 },
    "Y": { "Min": 8.0, "Max": 55.0 },
    "Z": { "Min": -80.0, "Max": 80.0 }
  },
  "TotalParticles": { "Min": 2, "Max": 6 },
  "LifeSpan": 9999.0,
  "MaxConcurrentParticles": 320,
  "ParticleLifeSpan": { "Min": 1.2, "Max": 2.6 },
  "SpawnRate": { "Min": 22.0, "Max": 40.0 },
  "SpawnBurst": false,
  "WaveDelay": { "Min": 0.15, "Max": 0.55 },
  "InitialVelocity": {
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": -20.0, "Max": 20.0 },
    "Speed": { "Min": 0.4, "Max": 2.4 }
  },
  "ParticleRotationInfluence": "None",
  "VelocityStretchMultiplier": 0.0,
  "RenderMode": "BlendLinear",
  "LightInfluence": 0.0,
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Sparks_Cloud.png",
    "FrameSize": { "Width": 1, "Height": 1 },
    "SoftParticles": "Enable",
    "SoftParticlesFadeFactor": 1.0,
    "Animation": {
      "0": {
        "FrameIndex": { "Min": 0, "Max": 0 },
        "Scale": {
          "X": { "Min": 0.35, "Max": 0.95 },
          "Y": { "Min": 0.35, "Max": 0.95 }
        },
        "Rotation": {
          "X": { "Min": 0.0, "Max": 0.0 },
          "Y": { "Min": 0.0, "Max": 0.0 },
          "Z": { "Min": 0.0, "Max": 0.0 }
        },
        "Color": "#2a2a2a",
        "Opacity": 0.45
      },
      "100": {
        "FrameIndex": { "Min": 0, "Max": 0 },
        "Scale": {
          "X": { "Min": 0.55, "Max": 1.35 },
          "Y": { "Min": 0.55, "Max": 1.35 }
        },
        "Rotation": {
          "X": { "Min": 0.0, "Max": 0.0 },
          "Y": { "Min": 0.0, "Max": 0.0 },
          "Z": { "Min": 0.0, "Max": 0.0 }
        },
        "Color": "#1a1a1a",
        "Opacity": 0.0
      }
    }
  }
}


