{
  "LifeSpan": 9999.0,
  "CullDistance": 320.0,
  "BoundingRadius": 260.0,
  "IsImportant": true,
  "Spawners": [
    {
      "SpawnerId": "BlueLightning_Near",
      "PositionOffset": { "X": 0.0, "Y": 0.0, "Z": 0.0 },
      "RotationOffset": { "Yaw": 0.0, "Pitch": 0.0, "Roll": 0.0 },
      "FixedRotation": false,
      "SpawnRate": { "Min": 1.0, "Max": 1.0 },
      "LifeSpan": { "Min": 9999.0, "Max": 9999.0 },
      "StartDelay": 0.0,
      "WaveDelay": { "Min": 0.0, "Max": 0.0 },
      "TotalSpawners": 1,
      "MaxConcurrent": 1
      ,
      "InitialVelocity": {
        "Yaw": { "Min": 0.0, "Max": 360.0 },
        "Pitch": { "Min": -85.0, "Max": -15.0 },
        "Speed": { "Min": 18.0, "Max": 55.0 }
      },
      "EmitOffset": {
        "X": { "Min": -18.0, "Max": 18.0 },
        "Y": { "Min": 6.0, "Max": 20.0 },
        "Z": { "Min": -18.0, "Max": 18.0 }
      },
      "Attractors": []
    },
    {
      "SpawnerId": "BlueLightning_Far",
      "PositionOffset": { "X": 0.0, "Y": 0.0, "Z": 0.0 },
      "RotationOffset": { "Yaw": 0.0, "Pitch": 0.0, "Roll": 0.0 },
      "FixedRotation": false,
      "SpawnRate": { "Min": 1.0, "Max": 1.0 },
      "LifeSpan": { "Min": 9999.0, "Max": 9999.0 },
      "StartDelay": 0.0,
      "WaveDelay": { "Min": 0.0, "Max": 0.0 },
      "TotalSpawners": 1,
      "MaxConcurrent": 1
      ,
      "InitialVelocity": {
        "Yaw": { "Min": 0.0, "Max": 360.0 },
        "Pitch": { "Min": -70.0, "Max": -5.0 },
        "Speed": { "Min": 30.0, "Max": 95.0 }
      },
      "EmitOffset": {
        "X": { "Min": -160.0, "Max": 160.0 },
        "Y": { "Min": 28.0, "Max": 90.0 },
        "Z": { "Min": -160.0, "Max": 160.0 }
      },
      "Attractors": []
    },
    {
      "SpawnerId": "BlueLightning_Sheet",
      "PositionOffset": { "X": 0.0, "Y": 0.0, "Z": 0.0 },
      "RotationOffset": { "Yaw": 0.0, "Pitch": 0.0, "Roll": 0.0 },
      "FixedRotation": false,
      "SpawnRate": { "Min": 1.0, "Max": 1.0 },
      "LifeSpan": { "Min": 9999.0, "Max": 9999.0 },
      "StartDelay": 0.0,
      "WaveDelay": { "Min": 0.0, "Max": 0.0 },
      "TotalSpawners": 1,
      "MaxConcurrent": 1
      ,
      "InitialVelocity": {
        "Yaw": { "Min": 0.0, "Max": 360.0 },
        "Pitch": { "Min": -35.0, "Max": 35.0 },
        "Speed": { "Min": 12.0, "Max": 40.0 }
      },
      "EmitOffset": {
        "X": { "Min": -70.0, "Max": 70.0 },
        "Y": { "Min": 18.0, "Max": 85.0 },
        "Z": { "Min": -70.0, "Max": 70.0 }
      },
      "Attractors": []
    }
  ]
}


