{
  "Shape": "Sphere",
  "EmitOffset": {
    "X": { "Min": -70.0, "Max": 70.0 },
    "Y": { "Min": 18.0, "Max": 85.0 },
    "Z": { "Min": -70.0, "Max": 70.0 }
  },
  "TotalParticles": { "Min": 1, "Max": 4 },
  "LifeSpan": 9999.0,
  "MaxConcurrentParticles": 128,
  "ParticleLifeSpan": { "Min": 0.08, "Max": 0.22 },
  "SpawnRate": { "Min": 8.0, "Max": 18.0 },
  "SpawnBurst": false,
  "WaveDelay": { "Min": 0.25, "Max": 0.95 },
  "InitialVelocity": {
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": -35.0, "Max": 35.0 },
    "Speed": { "Min": 12.0, "Max": 40.0 }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "VelocityStretchMultiplier": 1.2,
  "RenderMode": "BlendAdd",
  "Particle": {
    "Texture": "Particles/Textures/Shapes/LightningVoid.png",
    "FrameSize": { "Width": 1, "Height": 1 },
    "Animation": {
      "0": {
        "FrameIndex": { "Min": 0, "Max": 0 },
        "Scale": {
          "X": { "Min": 1.00, "Max": 2.50 },
          "Y": { "Min": 10.0, "Max": 24.0 }
        },
        "Rotation": {
          "X": { "Min": 0.0, "Max": 0.0 },
          "Y": { "Min": 0.0, "Max": 0.0 },
          "Z": { "Min": 0.0, "Max": 0.0 }
        },
        "Color": "#ffffff",
        "Opacity": 0.75
      },
      "100": {
        "FrameIndex": { "Min": 0, "Max": 0 },
        "Scale": {
          "X": { "Min": 1.00, "Max": 2.50 },
          "Y": { "Min": 10.0, "Max": 24.0 }
        },
        "Rotation": {
          "X": { "Min": 0.0, "Max": 0.0 },
          "Y": { "Min": 0.0, "Max": 0.0 },
          "Z": { "Min": 0.0, "Max": 0.0 }
        },
        "Color": "#ffffff",
        "Opacity": 0.0
      }
    }
  }
}


