org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.configuration-cache=true
# Plugin Metadata
plugin_group=ExampleGroup
plugin_description=An example plugin for Hytale!
plugin_author=It's you!
plugin_website=https://discord.hytale-mods.info
plugin_main_entrypoint=com.example.exampleplugin.ExamplePlugin
server_version=*
