org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.configuration-cache=true
# Plugin Metadata
plugin_group=ShatteredSkies
plugin_description=Defenses long forgotten still stand in between Orbis and it's enemies. Extreme power has torn at the terrain for far too long, cracking and reforming the surface time and time again. 
plugin_author=joshie, Ozzie and Squawk
plugin_website=https://joshie.app
plugin_main_entrypoint=app.joshie.shatteredskies.ShatteredSkies
server_version=*
hytale.install_dir=V:/Users/Josh/AppData/Roaming/Hytale