{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 4.5, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 24, "y": 9, "z": 24}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 21, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 21, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 21, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 21, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 45, "y": 24},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 45, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "2",
          "name": "Crystal",
          "position": {"x": 0, "y": -4.5, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "cube--C1",
              "position": {"x": 0, "y": 22, "z": 0},
              "orientation": {"x": 0.3647, "y": -0.11592, "z": -0.27985, "w": 0.88047},
              "shape": {
                "type": "box",
                "offset": {"x": -12, "y": 12, "z": -12},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 24, "y": 24, "z": 24},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 15, "y": 67},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 39, "y": 67},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 39, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 15, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 15, "y": 43},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 39, "y": 67},
                    "mirror": {"x": true, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "4",
              "name": "cube--C2",
              "position": {"x": 0, "y": 14, "z": 0},
              "orientation": {"x": 0.3647, "y": -0.11592, "z": -0.27985, "w": 0.88047},
              "shape": {
                "type": "box",
                "offset": {"x": -12, "y": 12, "z": -12},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 20, "z": 20},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 20},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 20},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 20, "y": 20},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 20},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "5",
          "name": "Cog",
          "position": {"x": 0, "y": -4.5, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 11, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 4, "z": 26}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 52, "y": 32},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "right": {
                "offset": {"x": 52, "y": 26},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "front": {
                "offset": {"x": 52, "y": 32},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "left": {
                "offset": {"x": 52, "y": 26},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "top": {
                "offset": {"x": 52, "y": 26},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 62, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "6",
              "name": "cube--C1",
              "position": {"x": 0, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 2.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 5, "z": 14},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 14, "y": 55},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 14, "y": 41},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "7",
              "name": "cube--C2",
              "position": {"x": 0, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 4, "z": 26},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 52, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 52, "y": 26},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 52, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 52, "y": 26},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 52, "y": 26},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 62, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "8",
              "name": "cube--C3",
              "position": {"x": 0, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 4, "z": 26},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 52, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 52, "y": 26},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 52, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 52, "y": 26},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 52, "y": 26},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 62, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "9",
              "name": "cube--C4",
              "position": {"x": 0, "y": -1, "z": 0},
              "orientation": {"x": 0, "y": 0.92388, "z": 0, "w": 0.38268},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 4, "z": 26},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 52, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 52, "y": 26},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 52, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 52, "y": 26},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 52, "y": 26},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 52, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}